# -E-

./: README.md  pom.xml
cloude_mail/: pom.xml
cloude_mail/src/main/java/com/SnHI/mail/: MailApplication.java
cloude_mail/src/main/java/com/SnHI/mail/receive/: MailReceiver.java
cloude_mail/src/main/java/com/SnHI/mail/utils/: RedisCache.java
cloude_mail/src/test/java/com/SnHI/mail/: AppTest.java
cloude_server/: pom.xml
cloude_server/src/main/java/com/SnHI/server/: CloudEServerApplication.java
cloude_server/src/main/java/com/SnHI/server/config/: CaptchaConfig.java  CorsConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebSocketConfig.java
cloude_server/src/main/java/com/SnHI/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  TestController.java  WebSocketController.java  permissionController.java
cloude_server/src/main/java/com/SnHI/server/exception/: GlobalException.java
cloude_server/src/main/java/com/SnHI/server/fdfs/: FastDFSClientWrapper.java
cloude_server/src/main/java/com/SnHI/server/filter/: JwtAuthenticationTokenFilter.java
cloude_server/src/main/java/com/SnHI/server/generator/: CodeGenerator.java
cloude_server/src/main/java/com/SnHI/server/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
cloude_server/src/main/java/com/SnHI/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
cloude_server/src/main/java/com/SnHI/server/pojo/: Admin.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  LoginAdmin.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  ResponsePageResult.java  ResponseResult.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
cloude_server/src/main/java/com/SnHI/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java  MyUserDetailsService.java
cloude_server/src/main/java/com/SnHI/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
cloude_server/src/main/java/com/SnHI/server/task/: MailTask.java
cloude_server/src/main/java/com/SnHI/server/utils/: DateConverter.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtil.java
cloude_server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MenuMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml
